[SETTINGS]
# comment

filename = grid_example.png
np-seed = 420
iterations = 100
width = 1200
height = 1200
margin = 0
node-columns-count = 2
node-rows-count = 2
dev = 3
noise-num = 3

# colors in RGBA format
background-color = 0,0,0,100
primary-color = 255,255,255
